button.refresh=Refresh Devices
button.manualIp=Manual IP Address
button.ok=OK
button.rewind=Rewind
button.play=Play
button.pause=Pause
button.stop=Stop
button.fastForward=Fast Forward
progress.discoveringDevices=Discovering ChromeCast devices...
devices.select=Select ChromeCast device...
progress.title=Progress Dialog
progress.connecting=Connecting to device...
input.pin=Enter PIN:
input.ip=Manual IP Address:
dialog.error=Error
invalid.ip=Invalid IP address